MONGO_URI=mongodb://127.0.0.1:27017/deliveryapp
JWT_SECRET=123456
PORT=5000
PAYPAL_CLIENT_ID=AbGQ3BRTle195I-cOUhOXnR76_Lfcg0gJbGT4WgW5gO3WLNxxkTdsNHi2yPgI-b-qXPf3hgj9T8DdJWe
PAYPAL_CLIENT_SECRET=EBFzd57S0YpBZbraoHfwt6MdyPQNeArV8WUY9yAFWhW50Q4GvvVqKRt8Lgr9akkRv-6fDfquHOWh7uva

